<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="94B-xu-u09">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="QtK-Qa-PeT">
            <objects>
                <viewController id="Ve9-Qb-WpG" customClass="WelcomeViewController" customModule="Guardabosques" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sfm-ZP-Mp2"/>
                        <viewControllerLayoutGuide type="bottom" id="YSM-Qi-B31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W4D-rW-YZx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="nYb-LR-CR7">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rZ-rh-ihf">
                                <rect key="frame" x="0.0" y="498" width="320" height="70"/>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ivk-Ra-lhM"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XvP-Fe-gJM" kind="push" animates="NO" id="zue-Cd-rNm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKa-r9-l6T">
                                <rect key="frame" x="0.0" y="428" width="320" height="70"/>
                                <color key="backgroundColor" red="0.1899853349" green="0.35768887399999999" blue="0.43821841480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="udK-iP-xSi"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mPJ-lb-c49" kind="push" animates="NO" id="E2W-ND-X4L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BKa-r9-l6T" firstAttribute="trailing" secondItem="dRZ-kM-DKu" secondAttribute="trailing" id="6a4-F4-X5G"/>
                            <constraint firstItem="BKa-r9-l6T" firstAttribute="leading" secondItem="dRZ-kM-DKu" secondAttribute="leading" id="7Br-Au-eaQ"/>
                            <constraint firstItem="YSM-Qi-B31" firstAttribute="top" secondItem="2rZ-rh-ihf" secondAttribute="bottom" id="BXu-Jh-WOT"/>
                            <constraint firstItem="2rZ-rh-ihf" firstAttribute="leading" secondItem="dRZ-kM-DKu" secondAttribute="leading" id="DMm-SG-5WO"/>
                            <constraint firstItem="nYb-LR-CR7" firstAttribute="top" secondItem="sfm-ZP-Mp2" secondAttribute="bottom" id="GGM-pX-R1X"/>
                            <constraint firstItem="YSM-Qi-B31" firstAttribute="top" secondItem="nYb-LR-CR7" secondAttribute="bottom" id="Nhw-0P-iVz"/>
                            <constraint firstItem="2rZ-rh-ihf" firstAttribute="top" secondItem="BKa-r9-l6T" secondAttribute="bottom" id="X88-Lb-NZa"/>
                            <constraint firstItem="nYb-LR-CR7" firstAttribute="leading" secondItem="dRZ-kM-DKu" secondAttribute="leading" id="ajr-fi-G2H"/>
                            <constraint firstItem="BKa-r9-l6T" firstAttribute="leading" secondItem="W4D-rW-YZx" secondAttribute="leading" id="iwc-o8-Rse"/>
                            <constraint firstItem="2rZ-rh-ihf" firstAttribute="trailing" secondItem="dRZ-kM-DKu" secondAttribute="trailing" id="nqQ-zw-lqc"/>
                            <constraint firstAttribute="trailing" secondItem="BKa-r9-l6T" secondAttribute="trailing" id="tyi-OI-dw6"/>
                            <constraint firstItem="nYb-LR-CR7" firstAttribute="trailing" secondItem="dRZ-kM-DKu" secondAttribute="trailing" id="wn7-72-iGN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRZ-kM-DKu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="AVj-pw-IfG"/>
                    <connections>
                        <segue destination="LkI-bm-s8I" kind="push" identifier="goToMenu" animates="NO" id="vs0-qw-DPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdD-Vc-hEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.40000000000001" y="10.344827586206897"/>
        </scene>
        <!--Log In-->
        <scene sceneID="p87-8U-0UB">
            <objects>
                <viewController id="mPJ-lb-c49" customClass="LogInViewController" customModule="Guardabosques" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="luS-wq-nUk"/>
                        <viewControllerLayoutGuide type="bottom" id="pbi-4x-6rL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pa8-At-2x0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Onm-rO-yLu">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVX-EM-5UT">
                                <rect key="frame" x="110" y="254" width="100" height="60"/>
                                <color key="backgroundColor" red="0.1453903168" green="0.63518619539999999" blue="0.30402433870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="A1T-Cf-XDV"/>
                                    <constraint firstAttribute="height" constant="60" id="n86-FS-1ib"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="mPJ-lb-c49" eventType="touchUpInside" id="CAN-3Z-SFy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxH-73-DHa">
                                <rect key="frame" x="48" y="200" width="224" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3V8-xd-Uo1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEz-PW-xIb">
                                <rect key="frame" x="48" y="153" width="224" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Sq5-6T-JXa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Ls-zg-aQQ" firstAttribute="trailing" secondItem="nxH-73-DHa" secondAttribute="trailing" constant="48" id="8Pu-t9-OCC"/>
                            <constraint firstItem="nxH-73-DHa" firstAttribute="top" secondItem="xEz-PW-xIb" secondAttribute="bottom" constant="12" id="9al-s6-CBI"/>
                            <constraint firstItem="Onm-rO-yLu" firstAttribute="trailing" secondItem="3Ls-zg-aQQ" secondAttribute="trailing" id="PzY-ID-OP3"/>
                            <constraint firstItem="nxH-73-DHa" firstAttribute="leading" secondItem="3Ls-zg-aQQ" secondAttribute="leading" constant="48" id="Xeg-SH-KVx"/>
                            <constraint firstItem="QVX-EM-5UT" firstAttribute="top" secondItem="nxH-73-DHa" secondAttribute="bottom" constant="19" id="ZOE-4l-3xd"/>
                            <constraint firstItem="3Ls-zg-aQQ" firstAttribute="trailing" secondItem="xEz-PW-xIb" secondAttribute="trailing" constant="48" id="cRX-yr-M6s"/>
                            <constraint firstItem="xEz-PW-xIb" firstAttribute="leading" secondItem="3Ls-zg-aQQ" secondAttribute="leading" constant="48" id="cdB-lq-EXd"/>
                            <constraint firstItem="QVX-EM-5UT" firstAttribute="centerX" secondItem="pa8-At-2x0" secondAttribute="centerX" id="ce0-9I-lJm"/>
                            <constraint firstItem="QVX-EM-5UT" firstAttribute="centerY" secondItem="pa8-At-2x0" secondAttribute="centerY" id="kSF-gn-FmG"/>
                            <constraint firstItem="Onm-rO-yLu" firstAttribute="leading" secondItem="3Ls-zg-aQQ" secondAttribute="leading" id="oox-v2-EuI"/>
                            <constraint firstItem="Onm-rO-yLu" firstAttribute="top" secondItem="luS-wq-nUk" secondAttribute="bottom" id="r2D-Eu-Ubz"/>
                            <constraint firstItem="pbi-4x-6rL" firstAttribute="top" secondItem="Onm-rO-yLu" secondAttribute="bottom" id="wF0-Nx-wpJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ls-zg-aQQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="9EZ-4l-ZoK"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextfield" destination="xEz-PW-xIb" id="FFP-lW-IfO"/>
                        <outlet property="passwordTextfield" destination="nxH-73-DHa" id="Gui-uJ-ZmQ"/>
                        <segue destination="LkI-bm-s8I" kind="push" identifier="goToMenu" animates="NO" id="9Pa-eg-7zw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FK4-i8-DdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9VV-Tv-3yi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="94B-xu-u09" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HcN-hF-qQk">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ve9-Qb-WpG" kind="relationship" relationship="rootViewController" id="9ER-v3-jWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cu-8m-5hT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534.39999999999998" y="10.794602698650676"/>
        </scene>
        <!--Register-->
        <scene sceneID="zKd-KK-mmb">
            <objects>
                <viewController id="XvP-Fe-gJM" customClass="RegisterViewController" customModule="Guardabosques" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tN0-NO-ZJU"/>
                        <viewControllerLayoutGuide type="bottom" id="uff-U7-8op"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fz5-sZ-e6l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="MIw-dK-Kh0">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0C-tX-zBs">
                                <rect key="frame" x="48" y="200" width="224" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="d7g-le-2kA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZE-XN-J4z">
                                <rect key="frame" x="48" y="153" width="224" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dkJ-7V-cua"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mau-Vd-wrR">
                                <rect key="frame" x="48" y="106" width="224" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TMJ-OJ-12a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rum-Dv-H7D">
                                <rect key="frame" x="110" y="254" width="100" height="60"/>
                                <color key="backgroundColor" red="0.1453903168" green="0.63518619539999999" blue="0.30402433870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ubq-ub-pq8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="dHu-eQ-5sy"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="XvP-Fe-gJM" eventType="touchUpInside" id="AU8-Pm-qDs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uff-U7-8op" firstAttribute="top" secondItem="MIw-dK-Kh0" secondAttribute="bottom" id="1x4-cm-9uq"/>
                            <constraint firstItem="5GJ-eO-FMM" firstAttribute="trailing" secondItem="aZE-XN-J4z" secondAttribute="trailing" constant="48" id="6Eb-ax-Naa"/>
                            <constraint firstItem="Rum-Dv-H7D" firstAttribute="centerY" secondItem="fz5-sZ-e6l" secondAttribute="centerY" id="7Yy-1w-OOK"/>
                            <constraint firstItem="aZE-XN-J4z" firstAttribute="leading" secondItem="5GJ-eO-FMM" secondAttribute="leading" constant="48" id="H1q-Ba-t7M"/>
                            <constraint firstItem="5GJ-eO-FMM" firstAttribute="trailing" secondItem="Mau-Vd-wrR" secondAttribute="trailing" constant="48" id="HKh-cs-c48"/>
                            <constraint firstItem="MIw-dK-Kh0" firstAttribute="trailing" secondItem="5GJ-eO-FMM" secondAttribute="trailing" id="Lbw-Oq-aNq"/>
                            <constraint firstItem="MIw-dK-Kh0" firstAttribute="leading" secondItem="5GJ-eO-FMM" secondAttribute="leading" id="dRj-V5-gRi"/>
                            <constraint firstItem="Rum-Dv-H7D" firstAttribute="top" secondItem="q0C-tX-zBs" secondAttribute="bottom" constant="19" id="fhN-Qg-3Lq"/>
                            <constraint firstItem="q0C-tX-zBs" firstAttribute="leading" secondItem="5GJ-eO-FMM" secondAttribute="leading" constant="48" id="lMI-PI-5VD"/>
                            <constraint firstItem="Mau-Vd-wrR" firstAttribute="leading" secondItem="5GJ-eO-FMM" secondAttribute="leading" constant="48" id="qFx-Xj-GaE"/>
                            <constraint firstItem="q0C-tX-zBs" firstAttribute="top" secondItem="aZE-XN-J4z" secondAttribute="bottom" constant="12" id="qVE-yx-2Cm"/>
                            <constraint firstItem="MIw-dK-Kh0" firstAttribute="top" secondItem="tN0-NO-ZJU" secondAttribute="bottom" id="qi9-wf-GCb"/>
                            <constraint firstItem="aZE-XN-J4z" firstAttribute="top" secondItem="Mau-Vd-wrR" secondAttribute="bottom" constant="12" id="wfC-Qv-8fl"/>
                            <constraint firstItem="Rum-Dv-H7D" firstAttribute="centerX" secondItem="fz5-sZ-e6l" secondAttribute="centerX" id="yWs-Kt-Pfz"/>
                            <constraint firstItem="5GJ-eO-FMM" firstAttribute="trailing" secondItem="q0C-tX-zBs" secondAttribute="trailing" constant="48" id="ynO-dL-Qv0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5GJ-eO-FMM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="zOP-zD-d0R"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextfield" destination="aZE-XN-J4z" id="yH2-8h-lcL"/>
                        <outlet property="nameTextField" destination="Mau-Vd-wrR" id="y6A-BI-yAW"/>
                        <outlet property="passwordTextfield" destination="q0C-tX-zBs" id="g8D-NF-nfe"/>
                        <segue destination="rXM-gz-aCv" kind="push" identifier="goToLocations" id="Hxi-ei-dxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwu-Vi-mRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.625" y="417.25352112676057"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Y2n-Mb-aFR">
            <objects>
                <viewController id="LkI-bm-s8I" customClass="MenuViewController" customModule="Guardabosques" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hb2-lm-gaz"/>
                        <viewControllerLayoutGuide type="bottom" id="XQB-jc-9FY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQl-JO-dj5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="SN0-PS-OV5">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lumberjack" translatesAutoresizingMaskIntoConstraints="NO" id="nJJ-to-tLc">
                                <rect key="frame" x="120" y="481" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="XNd-F7-GA9"/>
                                    <constraint firstAttribute="width" constant="80" id="gTt-WQ-4b6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhx-rR-ucL">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tiger" translatesAutoresizingMaskIntoConstraints="NO" id="emO-qP-55h">
                                        <rect key="frame" x="184" y="8" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="C7k-PW-Mp9"/>
                                            <constraint firstAttribute="width" constant="128" id="weG-7d-04C"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaf" translatesAutoresizingMaskIntoConstraints="NO" id="scB-1c-5Kx">
                                        <rect key="frame" x="8" y="8" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="gfB-8K-uwc"/>
                                            <constraint firstAttribute="height" constant="128" id="zOv-N0-b8U"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ecology" translatesAutoresizingMaskIntoConstraints="NO" id="kNp-oB-Qp3">
                                        <rect key="frame" x="8" y="184" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="DPZ-xj-5Cw"/>
                                            <constraint firstAttribute="width" constant="128" id="wad-bU-Eng"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="io5-oc-0wV">
                                        <rect key="frame" x="184" y="184" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="h2m-QJ-BTl"/>
                                            <constraint firstAttribute="width" constant="128" id="hLQ-9m-CfP"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pY-XP-Ij6">
                                        <rect key="frame" x="8" y="8" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="Bxe-fQ-Noo"/>
                                            <constraint firstAttribute="height" constant="128" id="JjR-Oy-uxe"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="floraButton:" destination="LkI-bm-s8I" eventType="touchUpInside" id="8Ht-n9-Z93"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGv-Yp-drw">
                                        <rect key="frame" x="184" y="8" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="6ym-Ho-7Ex"/>
                                            <constraint firstAttribute="height" constant="128" id="MIW-JD-zxU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="faunaButton:" destination="LkI-bm-s8I" eventType="touchUpInside" id="FbF-SE-7Ye"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm6-OD-5Xk">
                                        <rect key="frame" x="8" y="184" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="i9i-ji-hTA"/>
                                            <constraint firstAttribute="width" constant="128" id="lLh-aY-qbf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="weatherButton:" destination="LkI-bm-s8I" eventType="touchUpInside" id="3ar-gU-QwA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYL-rM-aXf">
                                        <rect key="frame" x="184" y="184" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Hum-BZ-TNh"/>
                                            <constraint firstAttribute="width" constant="128" id="nD1-4g-Cs1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="alertsButton:" destination="LkI-bm-s8I" eventType="touchUpInside" id="IlH-sb-Wxd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="112-eP-G2m"/>
                                    <constraint firstItem="6pY-XP-Ij6" firstAttribute="top" secondItem="Vhx-rR-ucL" secondAttribute="top" constant="8" id="1ji-FC-GbJ"/>
                                    <constraint firstAttribute="trailing" secondItem="hYL-rM-aXf" secondAttribute="trailing" constant="8" id="96o-Id-wns"/>
                                    <constraint firstItem="6pY-XP-Ij6" firstAttribute="leading" secondItem="Vhx-rR-ucL" secondAttribute="leading" constant="8" id="9up-Wi-dq2"/>
                                    <constraint firstAttribute="bottom" secondItem="hYL-rM-aXf" secondAttribute="bottom" constant="8" id="EDM-iI-VKp"/>
                                    <constraint firstAttribute="trailing" secondItem="io5-oc-0wV" secondAttribute="trailing" constant="8" id="EIR-ro-bks"/>
                                    <constraint firstAttribute="bottom" secondItem="io5-oc-0wV" secondAttribute="bottom" constant="8" id="O7e-Ez-MUQ"/>
                                    <constraint firstAttribute="width" constant="320" id="SHi-jf-CzQ"/>
                                    <constraint firstItem="kNp-oB-Qp3" firstAttribute="leading" secondItem="Vhx-rR-ucL" secondAttribute="leading" constant="8" id="SqL-bf-EVv"/>
                                    <constraint firstAttribute="bottom" secondItem="dm6-OD-5Xk" secondAttribute="bottom" constant="8" id="fzN-Yy-5Fr"/>
                                    <constraint firstItem="scB-1c-5Kx" firstAttribute="top" secondItem="Vhx-rR-ucL" secondAttribute="top" constant="8" id="gZU-N5-cZ4"/>
                                    <constraint firstAttribute="bottom" secondItem="kNp-oB-Qp3" secondAttribute="bottom" constant="8" id="qDt-Wu-sr9"/>
                                    <constraint firstItem="PGv-Yp-drw" firstAttribute="top" secondItem="Vhx-rR-ucL" secondAttribute="top" constant="8" id="s09-oP-K5N"/>
                                    <constraint firstAttribute="trailing" secondItem="PGv-Yp-drw" secondAttribute="trailing" constant="8" id="t4B-dv-bTd"/>
                                    <constraint firstItem="emO-qP-55h" firstAttribute="top" secondItem="Vhx-rR-ucL" secondAttribute="top" constant="8" id="tHe-ze-MCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="emO-qP-55h" secondAttribute="trailing" constant="8" id="viw-kB-vEj"/>
                                    <constraint firstItem="dm6-OD-5Xk" firstAttribute="leading" secondItem="Vhx-rR-ucL" secondAttribute="leading" constant="8" id="xf1-vV-aMT"/>
                                    <constraint firstItem="scB-1c-5Kx" firstAttribute="leading" secondItem="Vhx-rR-ucL" secondAttribute="leading" constant="8" id="yM6-a8-sfs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5Z-gf-fPp">
                                <rect key="frame" x="120" y="481" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Nsq-xn-qGd"/>
                                    <constraint firstAttribute="width" constant="80" id="b89-ch-opz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SN0-PS-OV5" firstAttribute="leading" secondItem="ust-R8-KZc" secondAttribute="leading" id="4Xl-UQ-D2p"/>
                            <constraint firstItem="SN0-PS-OV5" firstAttribute="trailing" secondItem="ust-R8-KZc" secondAttribute="trailing" id="95c-2T-4fA"/>
                            <constraint firstItem="Vhx-rR-ucL" firstAttribute="centerY" secondItem="iQl-JO-dj5" secondAttribute="centerY" id="CKa-MU-HoG"/>
                            <constraint firstItem="E5Z-gf-fPp" firstAttribute="centerX" secondItem="iQl-JO-dj5" secondAttribute="centerX" id="Iaw-Fy-yhs"/>
                            <constraint firstItem="XQB-jc-9FY" firstAttribute="top" secondItem="nJJ-to-tLc" secondAttribute="bottom" constant="7" id="LGk-U6-jTp"/>
                            <constraint firstItem="Vhx-rR-ucL" firstAttribute="centerX" secondItem="iQl-JO-dj5" secondAttribute="centerX" id="Ln1-Vu-WUw"/>
                            <constraint firstItem="XQB-jc-9FY" firstAttribute="top" secondItem="E5Z-gf-fPp" secondAttribute="bottom" constant="7" id="aa3-dr-he0"/>
                            <constraint firstItem="nJJ-to-tLc" firstAttribute="centerX" secondItem="iQl-JO-dj5" secondAttribute="centerX" id="rli-LN-x0o"/>
                            <constraint firstItem="SN0-PS-OV5" firstAttribute="top" secondItem="hb2-lm-gaz" secondAttribute="bottom" id="tJY-SX-UjP"/>
                            <constraint firstItem="XQB-jc-9FY" firstAttribute="top" secondItem="SN0-PS-OV5" secondAttribute="bottom" id="ydW-xh-w7D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ust-R8-KZc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="ojm-Fw-wqY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="mm9-gw-BHT" kind="push" identifier="goToFeed" id="62M-Zp-d5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHA-nW-5Xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946.25" y="10.56338028169014"/>
        </scene>
        <!--Generic-->
        <scene sceneID="buF-SY-clO">
            <objects>
                <viewController id="aKf-OX-eIL" customClass="SubmenuViewController" customModule="Guardabosques" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7RJ-YI-2by"/>
                        <viewControllerLayoutGuide type="bottom" id="Y2E-21-QIW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17V-wa-vHC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="egt-Ax-pzq">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eGg-j4-luS">
                                <rect key="frame" x="16" y="249" width="288" height="309"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="LSg-YB-Q3y">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LSg-YB-Q3y" id="O11-Za-9Mu">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aKf-OX-eIL" id="OPQ-Sn-sYe"/>
                                    <outlet property="delegate" destination="aKf-OX-eIL" id="go9-9X-E8k"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ecology" translatesAutoresizingMaskIntoConstraints="NO" id="dEB-e1-gju">
                                <rect key="frame" x="96" y="80" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="4PA-w2-3Q7"/>
                                    <constraint firstAttribute="height" constant="128" id="r9n-W6-XOK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="egt-Ax-pzq" firstAttribute="leading" secondItem="cYO-CQ-0in" secondAttribute="leading" id="0iU-kr-2og"/>
                            <constraint firstItem="egt-Ax-pzq" firstAttribute="top" secondItem="7RJ-YI-2by" secondAttribute="bottom" id="7cv-CY-gFh"/>
                            <constraint firstItem="cYO-CQ-0in" firstAttribute="trailing" secondItem="eGg-j4-luS" secondAttribute="trailing" constant="16" id="DmQ-Vs-IuE"/>
                            <constraint firstItem="dEB-e1-gju" firstAttribute="top" secondItem="7RJ-YI-2by" secondAttribute="bottom" constant="16" id="Dqg-dF-40R"/>
                            <constraint firstItem="dEB-e1-gju" firstAttribute="centerX" secondItem="17V-wa-vHC" secondAttribute="centerX" id="E5D-lG-c2h"/>
                            <constraint firstItem="Y2E-21-QIW" firstAttribute="top" secondItem="eGg-j4-luS" secondAttribute="bottom" constant="10" id="St6-PC-aNP"/>
                            <constraint firstItem="egt-Ax-pzq" firstAttribute="trailing" secondItem="cYO-CQ-0in" secondAttribute="trailing" id="ZVk-yF-pn5"/>
                            <constraint firstItem="eGg-j4-luS" firstAttribute="top" secondItem="dEB-e1-gju" secondAttribute="bottom" constant="41" id="n2G-XI-U4z"/>
                            <constraint firstItem="eGg-j4-luS" firstAttribute="leading" secondItem="cYO-CQ-0in" secondAttribute="leading" constant="16" id="xC1-2t-jkY"/>
                            <constraint firstItem="Y2E-21-QIW" firstAttribute="top" secondItem="egt-Ax-pzq" secondAttribute="bottom" id="zXY-Gk-kAI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cYO-CQ-0in"/>
                    </view>
                    <navigationItem key="navigationItem" title="Generic" id="sC9-kf-Zrv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="image" destination="dEB-e1-gju" id="Yna-LQ-9fl"/>
                        <outlet property="tableview" destination="eGg-j4-luS" id="H6p-lD-EGv"/>
                        <segue destination="rZf-iA-snT" kind="push" identifier="goToReport" id="Mef-kw-HKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BK-FX-8Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3559" y="11"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Zo0-Tt-HRk">
            <objects>
                <viewController id="lQD-WZ-lSv" customClass="ProfileViewController" customModule="Guardabosques" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Akk-zc-evN"/>
                        <viewControllerLayoutGuide type="bottom" id="Qxe-RB-06f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aiy-mj-B4V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="OOU-Hf-KeW">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lumberjack" translatesAutoresizingMaskIntoConstraints="NO" id="o5K-ZO-ZIs">
                                <rect key="frame" x="96" y="80" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bE6-7L-2di"/>
                                    <constraint firstAttribute="width" constant="128" id="cJP-o8-8zd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKE-Bt-ieH">
                                <rect key="frame" x="16" y="243" width="288" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o5K-ZO-ZIs" firstAttribute="top" secondItem="Akk-zc-evN" secondAttribute="bottom" constant="16" id="BIf-Zu-ueM"/>
                            <constraint firstItem="o5K-ZO-ZIs" firstAttribute="centerX" secondItem="aiy-mj-B4V" secondAttribute="centerX" id="COl-qb-9Ce"/>
                            <constraint firstItem="OOU-Hf-KeW" firstAttribute="trailing" secondItem="sIG-VV-LlX" secondAttribute="trailing" id="FJC-di-fpP"/>
                            <constraint firstItem="OOU-Hf-KeW" firstAttribute="top" secondItem="Akk-zc-evN" secondAttribute="bottom" id="Nsc-EC-WX9"/>
                            <constraint firstItem="lKE-Bt-ieH" firstAttribute="top" secondItem="o5K-ZO-ZIs" secondAttribute="bottom" constant="35" id="Vh1-tf-Gx9"/>
                            <constraint firstItem="Qxe-RB-06f" firstAttribute="top" secondItem="lKE-Bt-ieH" secondAttribute="bottom" constant="10" id="bkS-Of-bgr"/>
                            <constraint firstItem="lKE-Bt-ieH" firstAttribute="leading" secondItem="sIG-VV-LlX" secondAttribute="leading" constant="16" id="boM-kj-3kC"/>
                            <constraint firstItem="sIG-VV-LlX" firstAttribute="trailing" secondItem="lKE-Bt-ieH" secondAttribute="trailing" constant="16" id="hZ0-rk-iQI"/>
                            <constraint firstItem="OOU-Hf-KeW" firstAttribute="leading" secondItem="sIG-VV-LlX" secondAttribute="leading" id="jLh-Fa-0OR"/>
                            <constraint firstItem="Qxe-RB-06f" firstAttribute="top" secondItem="OOU-Hf-KeW" secondAttribute="bottom" id="wkZ-SB-dgt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sIG-VV-LlX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ZHa-oa-rpS"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmd-DP-J6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946.25" y="944.36619718309862"/>
        </scene>
        <!--Report-->
        <scene sceneID="cT4-x0-Llp">
            <objects>
                <viewController id="rZf-iA-snT" customClass="ReportViewController" customModule="Guardabosques" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YNr-JW-C9E"/>
                        <viewControllerLayoutGuide type="bottom" id="jQg-FZ-aBk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqm-pg-1Y9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bnN-0t-NrH">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="report" translatesAutoresizingMaskIntoConstraints="NO" id="QCl-YG-W2b">
                                <rect key="frame" x="28" y="87" width="70" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6il-Wm-eeF"/>
                                    <constraint firstAttribute="height" constant="73" id="SCk-Ow-lZu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLV-1f-UKy">
                                <rect key="frame" x="16" y="179" width="288" height="154"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Report..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="85R-Ns-OcM">
                                        <rect key="frame" x="8" y="8" width="272" height="138"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="85R-Ns-OcM" secondAttribute="bottom" constant="8" id="Mcw-5h-m4c"/>
                                    <constraint firstAttribute="trailing" secondItem="85R-Ns-OcM" secondAttribute="trailing" constant="8" id="Onh-cA-o1E"/>
                                    <constraint firstItem="85R-Ns-OcM" firstAttribute="top" secondItem="tLV-1f-UKy" secondAttribute="top" constant="8" id="aiS-oI-cdk"/>
                                    <constraint firstItem="85R-Ns-OcM" firstAttribute="leading" secondItem="tLV-1f-UKy" secondAttribute="leading" constant="8" id="sUh-ws-wSl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKz-1r-PB6">
                                <rect key="frame" x="204" y="100" width="100" height="60"/>
                                <color key="backgroundColor" red="0.1453903168" green="0.63518619539999999" blue="0.30402433870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4h2-6R-AV6"/>
                                    <constraint firstAttribute="width" constant="100" id="DiP-a8-5pq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Z6j-a8-hIk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="g1L-M7-4Ci"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="mPJ-lb-c49" eventType="touchUpInside" id="gNP-qh-aAi"/>
                                    <action selector="post:" destination="rZf-iA-snT" eventType="touchUpInside" id="pwE-fv-SsR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jKG-dp-T5l" firstAttribute="trailing" secondItem="aKz-1r-PB6" secondAttribute="trailing" constant="16" id="DIS-If-PsX"/>
                            <constraint firstItem="aKz-1r-PB6" firstAttribute="top" secondItem="YNr-JW-C9E" secondAttribute="bottom" constant="36" id="Edl-Yz-OI8"/>
                            <constraint firstItem="QCl-YG-W2b" firstAttribute="centerX" secondItem="dqm-pg-1Y9" secondAttribute="centerX" constant="-97" id="GBs-EU-KxW"/>
                            <constraint firstItem="bnN-0t-NrH" firstAttribute="top" secondItem="YNr-JW-C9E" secondAttribute="bottom" id="Gur-Cm-NeZ"/>
                            <constraint firstItem="QCl-YG-W2b" firstAttribute="top" secondItem="YNr-JW-C9E" secondAttribute="bottom" constant="23" id="NCA-RT-8TK"/>
                            <constraint firstItem="tLV-1f-UKy" firstAttribute="leading" secondItem="jKG-dp-T5l" secondAttribute="leading" constant="16" id="QYU-LZ-nWR"/>
                            <constraint firstItem="bnN-0t-NrH" firstAttribute="trailing" secondItem="jKG-dp-T5l" secondAttribute="trailing" id="Rep-Fx-a1k"/>
                            <constraint firstItem="jQg-FZ-aBk" firstAttribute="top" secondItem="tLV-1f-UKy" secondAttribute="bottom" constant="235" id="SRU-ey-IGE"/>
                            <constraint firstItem="jQg-FZ-aBk" firstAttribute="top" secondItem="bnN-0t-NrH" secondAttribute="bottom" id="Wp1-oC-gdi"/>
                            <constraint firstItem="tLV-1f-UKy" firstAttribute="top" secondItem="QCl-YG-W2b" secondAttribute="bottom" constant="19" id="YdY-JQ-JUM"/>
                            <constraint firstItem="jKG-dp-T5l" firstAttribute="trailing" secondItem="tLV-1f-UKy" secondAttribute="trailing" constant="16" id="jts-9R-o2w"/>
                            <constraint firstItem="bnN-0t-NrH" firstAttribute="leading" secondItem="jKG-dp-T5l" secondAttribute="leading" id="pgf-Nr-E7Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jKG-dp-T5l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Report" id="gmN-gf-ySx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="postButton" destination="aKz-1r-PB6" id="V4x-Wm-rs2"/>
                        <outlet property="textView" destination="85R-Ns-OcM" id="vlS-HS-owZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kZ-9z-X6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4412" y="10"/>
        </scene>
        <!--Feed-->
        <scene sceneID="txM-H8-Brz">
            <objects>
                <viewController id="mm9-gw-BHT" customClass="FeedViewController" customModule="Guardabosques" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WD2-qC-9TW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ubl-Cf-jnQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XwK-39-3wB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="MPY-x0-XNa">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="2ee-49-vyG">
                                <rect key="frame" x="130" y="498" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="l2N-gA-tRJ"/>
                                    <constraint firstAttribute="height" constant="60" id="zdX-uH-Nct"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Zb-88-Rdv">
                                <rect key="frame" x="16" y="74" width="288" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="OjP-OM-blk">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OjP-OM-blk" id="WlF-aR-I20">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mm9-gw-BHT" id="Yb4-Gn-d7C"/>
                                    <outlet property="delegate" destination="mm9-gw-BHT" id="iAb-ul-HH3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8J-9n-qhk">
                                <rect key="frame" x="130" y="498" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3Ye-vb-lA7"/>
                                    <constraint firstAttribute="width" constant="60" id="wGg-s4-0UD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="new:" destination="mm9-gw-BHT" eventType="touchUpInside" id="jzz-VM-vPL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Zb-88-Rdv" firstAttribute="top" secondItem="WD2-qC-9TW" secondAttribute="bottom" constant="10" id="69y-24-BN4"/>
                            <constraint firstItem="MPY-x0-XNa" firstAttribute="top" secondItem="WD2-qC-9TW" secondAttribute="bottom" id="7Oh-0d-gEi"/>
                            <constraint firstItem="gac-av-d5U" firstAttribute="trailing" secondItem="6Zb-88-Rdv" secondAttribute="trailing" constant="16" id="M9G-G9-bUP"/>
                            <constraint firstItem="2ee-49-vyG" firstAttribute="centerX" secondItem="XwK-39-3wB" secondAttribute="centerX" id="Sw0-wv-jY3"/>
                            <constraint firstItem="6Zb-88-Rdv" firstAttribute="leading" secondItem="gac-av-d5U" secondAttribute="leading" constant="16" id="Szr-nG-8nn"/>
                            <constraint firstItem="X8J-9n-qhk" firstAttribute="top" secondItem="6Zb-88-Rdv" secondAttribute="bottom" constant="8" id="WBM-WX-dZJ"/>
                            <constraint firstItem="MPY-x0-XNa" firstAttribute="trailing" secondItem="gac-av-d5U" secondAttribute="trailing" id="XOQ-i2-KLo"/>
                            <constraint firstItem="MPY-x0-XNa" firstAttribute="leading" secondItem="gac-av-d5U" secondAttribute="leading" id="YXv-Bb-S3n"/>
                            <constraint firstItem="Ubl-Cf-jnQ" firstAttribute="top" secondItem="2ee-49-vyG" secondAttribute="bottom" constant="10" id="Z3f-Xs-krT"/>
                            <constraint firstItem="Ubl-Cf-jnQ" firstAttribute="top" secondItem="MPY-x0-XNa" secondAttribute="bottom" id="ZAe-En-9Nr"/>
                            <constraint firstItem="Ubl-Cf-jnQ" firstAttribute="top" secondItem="X8J-9n-qhk" secondAttribute="bottom" constant="10" id="lqx-Cv-zyH"/>
                            <constraint firstItem="X8J-9n-qhk" firstAttribute="centerX" secondItem="XwK-39-3wB" secondAttribute="centerX" id="oGT-3X-7F6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gac-av-d5U"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="X9O-V0-SiW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="aKf-OX-eIL" kind="push" identifier="goToSubmenu" id="5hR-V5-bWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deN-b9-b2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.5" y="9.5070422535211261"/>
        </scene>
        <!--Reservas-->
        <scene sceneID="YfI-mC-Qtd">
            <objects>
                <viewController id="rXM-gz-aCv" customClass="LocationsViewController" customModule="Guardabosques" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Gx-rl-9eJ"/>
                        <viewControllerLayoutGuide type="bottom" id="5XX-rN-Sic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SMc-9I-z3l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="BPF-BB-QUW">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svm-6d-eDH">
                                <rect key="frame" x="0.0" y="72" width="320" height="428"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekM-EJ-u1z">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <color key="backgroundColor" red="0.1453903168" green="0.63518619539999999" blue="0.30402433870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xNm-4c-imd"/>
                                </constraints>
                                <state key="normal" title="Aceptar">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LkI-bm-s8I" kind="push" id="aFV-Qc-hF2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BPF-BB-QUW" firstAttribute="trailing" secondItem="jSU-OC-s98" secondAttribute="trailing" id="1yw-pC-fKZ"/>
                            <constraint firstItem="ekM-EJ-u1z" firstAttribute="trailing" secondItem="jSU-OC-s98" secondAttribute="trailing" id="Jv3-Z3-GP3"/>
                            <constraint firstItem="5XX-rN-Sic" firstAttribute="top" secondItem="ekM-EJ-u1z" secondAttribute="bottom" id="MD2-Wp-g7m"/>
                            <constraint firstItem="5XX-rN-Sic" firstAttribute="top" secondItem="BPF-BB-QUW" secondAttribute="bottom" id="Nnz-5O-aWj"/>
                            <constraint firstItem="Svm-6d-eDH" firstAttribute="leading" secondItem="jSU-OC-s98" secondAttribute="leading" id="Q1e-u2-YRJ"/>
                            <constraint firstItem="BPF-BB-QUW" firstAttribute="leading" secondItem="jSU-OC-s98" secondAttribute="leading" id="SVX-Lh-nd4"/>
                            <constraint firstItem="BPF-BB-QUW" firstAttribute="top" secondItem="8Gx-rl-9eJ" secondAttribute="bottom" id="bO8-el-ZdX"/>
                            <constraint firstItem="ekM-EJ-u1z" firstAttribute="leading" secondItem="jSU-OC-s98" secondAttribute="leading" id="dXR-AI-OKB"/>
                            <constraint firstItem="Svm-6d-eDH" firstAttribute="trailing" secondItem="jSU-OC-s98" secondAttribute="trailing" id="fNU-eh-sJ7"/>
                            <constraint firstItem="Svm-6d-eDH" firstAttribute="top" secondItem="8Gx-rl-9eJ" secondAttribute="bottom" constant="8" id="hac-jo-Ct3"/>
                            <constraint firstItem="ekM-EJ-u1z" firstAttribute="top" secondItem="Svm-6d-eDH" secondAttribute="bottom" constant="8" id="uua-hF-MYZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jSU-OC-s98"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reservas" id="u6G-HH-QtO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="picker" destination="Svm-6d-eDH" id="fzm-Hb-hbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGy-Du-rCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.625" y="1113.3802816901409"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="345" height="533.25"/>
        <image name="ecology" width="512" height="512"/>
        <image name="leaf" width="409.60000610351562" height="409.60000610351562"/>
        <image name="lumberjack" width="409.60000610351562" height="409.60000610351562"/>
        <image name="plus" width="40" height="40"/>
        <image name="report" width="409.60000610351562" height="409.60000610351562"/>
        <image name="tiger" width="409.60000610351562" height="409.60000610351562"/>
        <image name="warning" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aFV-Qc-hF2"/>
    </inferredMetricsTieBreakers>
</document>
